<IfModule mod_rewrite.c>
	RewriteEngine on
	RewriteCond $1 !^(\index\.php|public|\.txt) 
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteRule ^(.*)$ \index.php?$1
</IfModule>
<IfModule !mod_rewrite.c>
    ErrorDocument 404 /index.php 
</IfModule>
<IfModule mod_headers.c>    
      Header add Access-Control-Allow-Origin "*" 
</IfModule>